NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api.drive.mderam.com/graphql"
NEXT_PUBLIC_API="https://api.drive.mderam.com/"
NEXT_PUBLIC_STRIPE_PLAN_2="https://buy.stripe.com/7sI8xP9gB9Nn5qMbII"
NEXT_PUBLIC_STRIPE_PLAN_5="https://buy.stripe.com/8wMg0h78t9Nn1aw145"
